language: csharp
solution: ./Papper/Papper.sln
install:
  - nuget restore ./Papper/Papper.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./Papper/Papper.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Papper/UnitTestSuit/bin/Release/netcoreapp1.0/UnitTestSuit.dll
matrix:
  include:
    - dotnet: 1.0.0-preview2-003131
      mono: none
      env: DOTNETCORE=1